<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/camera_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin16"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/camera_flash_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin16"
            android:background="@drawable/image_background_selector"
            android:contentDescription="@string/camera_flash"
            android:scaleType="center"
            android:src="@drawable/ic_flash_off_white_24dp" />

        <ImageButton
            android:id="@+id/capture_camera_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_background_selector"
            android:scaleType="center"
            android:src="@drawable/ic_camera_white_48dp" />

        <ImageButton
            android:id="@+id/switch_camera_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin16"
            android:background="@drawable/image_background_selector"
            android:contentDescription="@string/change_camera"
            android:scaleType="center"
            android:src="@drawable/ic_camera_front_white_24dp" />

    </RelativeLayout>

    <include
        android:id="@+id/image_preview_layout"
        layout="@layout/captured_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>